{
    "http":
    {
        "tls":"0",
        "cert_file":"./cert.pem",
        "private_file":"./private.pem",
        "thread_pool_size":5
    },
    "events":[
        {
            "event_name":"event_1", 
            "event_gorup":"event",
            "fps":"3"
        }
    ],
    "video": 
    {
        "width":"640",
        "height":"480",
        "framerate":"30/1","foramt":"YUY2",
        "split-time":"2","duration":"2"
    },
    "camera":
    {
        "device_path":"/dev/video0",
        "width":"640",
        "height":"480",
        "format": "V4L2_PIX_FMT_RGB24"
    },
    "device":
    {
        "remote_server" : "https://fbe9053f-ad9f-4e44-bf2a-e5b1886eb687.mock.pstmn.io",
        "event_group" : ["event1"],
        "mode" : "master"
    }
}

